<!DOCTYPE html>
<html>
	<head>
	<title><h3>Resume</h3></title>
		<link type="styles.css" rel="stylesheet" href="text/css"/>
<style type="text/css">
div {
	border-radius: 5px;
}

#header {
	z-index: 1;
	position: fixed;
	width: 97.5%;
	margin-top: -20px;
	height: 60px;
	background-color: #668284;
	margin-bottom: 10px;
}


#name {
	float:left;
	margin-left: 5px;
	padding-top: 5px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}

#email{
	float:right;
	margin-right: 5px;
	padding-top: 5px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}

h4 {
	margin-left: 5px;
	margin-bottom: 15px;
	font-family: Verdana, sans-serif;
}

.right p {
	margin-left: 5px;
	margin-right: 5px;
	margin-top: -10px;
	font-family: Garamond, serif;
	color: #000000;
}

li {
	list-style-type: square;
}

a:hover {
	font-weight: bold;
}

.left {
	position: fixed;
	float: left;
	margin-top: 50px;
	width: 13%;
	height: 650px;
	background-color: #B9D7D9;
	margin-bottom: 10px;
}

.right {
	position: relative;
	float: right;
	margin-top: 50px;
	width: 86%;
	height: 650px;
	margin-bottom: 10px;
	background-image: url("http://cdn.wallpapersafari.com/10/72/JQNIgu.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}

#footer {
	position: relative;
	height: 50px;
	background-color: #668284;
	clear: both;
	font-family: Verdana, sans-serif;
	font-size: 14px;
	text-align: center;
	color: #ffffff;
}
#footer p {
	position: relative;
	padding-top: 15px;
}	
</style>


	</head>
	<body>
		<div id="header">
			<p id="name">Wandaga, Haide P.</p>
			<a href="gmail.com"><p id="email">wandag1770@gmail.com</p></a>
		</div>
		<div class="left"><img src="http://img13.deviantart.net/c5b3/i/2011/203/d/8/tony_tony_chopper___one_piece_by_xxjo_11xx-d419tjj.png" width="150" height="220" style="border:10px solid"; position: fixed;>
		<p><h4>Personal Information:</h4></p>
		<p>Name: Haide P. Wandaga</p>
		<p>Birthdate: October 4, 1998</p>
		<p>Gender: Female</p>
		<p>Languages known:</p>
		<ul>
			<li>Tagalog</li>
			<li>English</li>
			<li>Japanese (little)</li>
		</ul>
		</div>

		<div class="right">

		<h4>Objective</h4>
			<p>To take a position as a great network security programmer.</p>
		<h4>Experience</h4>
			<p>Made a website using HTML and at www.wix.com</p>
			<p>Code Developer</p>
			<p>Negotiator in a simple business</p>
		<h4>Skills</h4>
			<p>Languages:</p>
			<ul>
				<li>HTML</li>
				<li>Javascript</li>
			</ul>
		<h4>Education</h4>
			<p><strong>Elementary</strong></p>
			<p>---Balong Elementary School</p>
			<p>---2010-2011</p>
				<ul>
					<li>GPA: 3.2</li>
					<li>Athlete</li>
				</ul>
			<p><strong>Secondary</strong></p>
			<p>---Balong National High School
			<p>---2014-2015</p></p>
				<ul>
					<li>Graduated as Valedictorian</li>
					<li>GPA: 3.9</li>
				</ul>
			<p><strong>College</strong></p>
			<p>---University of the Cordilleras</p>
			<p>---2015-2018</p>
				<ul>
					<li>Bachelor of Science in Information Technology</li>
					<li>Dean's Lister (1st and 2nd trimester in First year)</li>
			    </ul>
			</div>
	<div id="footer">
		<p>Purok 3, Gibraltar, Baguio City | Cp no.: 09269964207</p>
		</div>
	</body>
</html>
